<Project Sdk="Microsoft.NET.Sdk">

  <Choose>
    <When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(SolutionName), '^(.*)\.DesktopGL(.*)$'))">
      <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RollForward>Major</RollForward>
    <Description>The MonoGame Content Builder (MGCB) command line tool is used for optimizing content for runtime use.</Description>
    <BaseOutputPath>..\..\Artifacts\MonoGame.Content.Builder</BaseOutputPath>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mgcb</ToolCommandName>
    <PackageId>dotnet-mgcb</PackageId>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <AssemblyName>mgcb</AssemblyName>
    <UseAppHost>true</UseAppHost>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Library\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Library\Release\</OutputPath>
  </PropertyGroup>

  <Choose>
    <When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(SolutionName), '^(.*)\.DesktopGL(.*)$'))">
      <ItemGroup>
        <ProjectReference Include="..\..\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\MonoGame.Framework\MonoGame.Framework.WindowsDX.csproj" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame.Framework.Content.Pipeline\MonoGame.Framework.Content.Pipeline.csproj" />
  </ItemGroup>

</Project>

