# MonoGame-Tactile

./: .gitmodules  MonoGame.Framework.Android.sln  MonoGame.Framework.WindowsGL.sln  MonoGame.Tools.Windows.sln
MonoGame.Framework/: GameWindow.cs  MonoGame.Framework.Android.csproj  MonoGame.Framework.DesktopGL.csproj  MonoGame.Framework.Net.WindowsGL.csproj  MonoGame.Framework.Windows.Audio.csproj  MonoGame.Framework.WindowsGL.csproj
MonoGame.Framework.Content.Pipeline/: .gitignore  MonoGame.Framework.Content.Pipeline.Windows.csproj  MonoGame.Framework.Content.Pipeline.Windows.sln  MonoGame.Framework.Content.Pipeline.csproj
MonoGame.Framework/Audio/: AudioChannels.cs  AudioEmitter.cs  AudioListener.cs  AudioLoader.cs  InstancePlayLimitException.cs  MSADPCMToPCM.cs  NoAudioHardwareException.cs  OALSoundBuffer.cs  OALSoundBufferStreamed.cs  OpenALSoundController.cs  SoundEffect.OpenAL.cs  SoundEffect.cs  SoundEffectInstance.OpenAL.cs  SoundEffectInstance.cs  SoundEffectInstancePool.cs  SoundEffectStreamed.cs  SoundState.cs
MonoGame.Framework/Audio/Xact/: AudioCategory.cs  AudioEngine.cs  AudioStopOptions.cs  ClipEvent.cs  Cue.cs  PlayWaveEvent.cs  SoundBank.cs  VolumeEvent.cs  WaveBank.cs  XactClip.cs  XactHelpers.cs  XactSound.cs
MonoGame.Framework/Content/: ContentExtensions.cs
MonoGame.Framework/Desktop/: OpenALInterface.cs
MonoGame.Framework/Graphics/: Texture2D.OpenGL.cs
MonoGame.Framework/Graphics/Shader/: ShaderProgramCache.cs
MonoGame.Framework/Input/Touch/: GestureType.cs  TouchLocation.cs  TouchPanel.cs  TouchPanelState.cs
MonoGame.Framework/Platform/Audio/: DynamicSoundEffectInstance.OpenAL.cs  DynamicSoundEffectInstance.XAudio.cs
MonoGame.Framework/Platform/Graphics/: OpenGL.cs
MonoGame.Framework/Platform/Input/: GamePad.Android.cs  GamePad.iOS.cs
MonoGame.Framework/Platform/SDL/: SDLGamePlatform.cs  SDLGameWindow.cs
MonoGame.Framework/Platform/Windows/: WinFormsGameWindow.cs
MonoGame.Framework/Properties/: AndroidManifest.xml
MonoGame.Framework/Utilities/: FileHelpers.cs
Tools/MGCB/: BuildContent.cs  MGCB.Windows.Library.csproj  MGCB.Windows.csproj  MGCB.Windows.sln
Tools/MonoGame.Content.Builder/: BuildContent.cs  MonoGame.Content.Builder.Library.csproj  MonoGame.Content.Builder.csproj  Program.cs
Tools/MonoGame.Effect.Compiler/: MonoGame.Effect.Compiler.csproj
